<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane1" prefHeight="673.0" prefWidth="1062.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.AdminDashBoardFormController">
    <children>
        <AnchorPane fx:id="AnchorPane2" layoutX="201.0" layoutY="77.0" prefHeight="596.0" prefWidth="861.0" style="-fx-background-color: ffff;" />
        <Line endX="103.0" layoutX="97.0" layoutY="81.0" startX="-100.0" />
        <Line endX="103.0" layoutX="98.0" layoutY="250.0" startX="-100.0" />
        <Line endX="103.0" layoutX="99.0" layoutY="335.0" startX="-100.0" />
        <JFXButton layoutX="-2.0" layoutY="79.0" onAction="#btnBookOnAction" prefHeight="84.0" prefWidth="204.0" text="Books">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </JFXButton>
        <Line endX="103.0" layoutX="98.0" layoutY="164.0" startX="-100.0" />
        <JFXButton layoutX="-1.0" layoutY="165.0" prefHeight="84.0" prefWidth="204.0" text="Users">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="-2.0" layoutY="251.0" prefHeight="84.0" prefWidth="204.0" text="Branches">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </JFXButton>
      <Line endX="103.0" layoutX="98.0" layoutY="418.0" startX="-100.0" />
      <JFXButton layoutX="-1.0" layoutY="333.0" prefHeight="84.0" prefWidth="204.0" text="Transaction">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
