<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="596.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.BranchFormController">
    <children>
        <TableView layoutX="13.0" layoutY="161.0" prefHeight="435.0" prefWidth="834.0">
            <columns>
                <TableColumn fx:id="colBranchId" prefWidth="210.0" text="Branch Id" />
                <TableColumn fx:id="colName" prefWidth="223.0" text="Name" />
                <TableColumn fx:id="colLocation" prefWidth="211.0" text="Location" />
                <TableColumn fx:id="colRemove" prefWidth="189.0" text="Remove" />
            </columns>
        </TableView>
        <JFXTextField fx:id="txtSearch" layoutX="34.0" layoutY="106.0" prefHeight="25.0" prefWidth="177.0" promptText=" Search book" text="Search Branch">
            <font>
                <Font size="15.0" />
            </font>
        </JFXTextField>
        <JFXButton layoutX="565.0" layoutY="87.0" onAction="#btnBranchOnAction" prefHeight="44.0" prefWidth="110.0" style="-fx-background-color: #04AA6D;" text="Add Branch">
            <font>
                <Font name="System Bold Italic" size="16.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="725.0" layoutY="84.0" onAction="#btnUpdateOnAction" prefHeight="44.0" prefWidth="95.0" style="-fx-background-color: f0e68c;" text="update">
            <font>
                <Font name="System Bold Italic" size="16.0" />
            </font>
        </JFXButton>
      <ImageView layoutX="179.0" layoutY="110.0" onMouseClicked="#branchClikeOnAction" opacity="0.53">
         <image>
            <Image url="@../../image/icons8-search-24.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtBranchId" layoutX="23.0" layoutY="28.0" prefHeight="31.0" prefWidth="156.0" promptText="Branch Id" />
      <TextField fx:id="txtRemove" layoutX="636.0" layoutY="28.0" prefHeight="31.0" prefWidth="163.0" promptText="Remove" />
      <TextField fx:id="txtLocation" layoutX="420.0" layoutY="28.0" prefHeight="31.0" prefWidth="163.0" promptText="Location" />
      <TextField fx:id="txtName" layoutX="222.0" layoutY="28.0" prefHeight="31.0" prefWidth="156.0" promptText="Name" />
    </children>
</AnchorPane>
