<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="321.0" prefWidth="415.0" style="-fx-background-color: ffff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.user.UserFormController">
    <children>
        <TextField layoutX="44.0" layoutY="65.0" prefHeight="25.0" prefWidth="298.0" promptText=" User Name">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <TextField layoutX="44.0" layoutY="139.0" prefHeight="25.0" prefWidth="298.0" promptText="Password">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <JFXButton layoutX="155.0" layoutY="231.0" onAction="#btnUserLoginOnAction" prefHeight="42.0" prefWidth="84.0" style="-fx-background-color: #1D3557;" text="Login" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
        <AnchorPane layoutX="208.0" prefHeight="31.0" prefWidth="207.0" style="-fx-background-color: #1D3557;" />
    </children>

</AnchorPane>
